<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.amigocraft.mglib</groupId>
	<artifactId>MGLib</artifactId>
	<packaging>jar</packaging>
	<version>0.3.0</version>
	<name>MGLib</name>
	<url>http://dev.bukkit.org/bukkit-plugins/mglib/</url>
	<description>A high-level API for Bukkit minigame creation</description>
	<ciManagement>
		<system>jenkins</system>
		<url>http://ci.amigocraft.net/</url>
	</ciManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<scope>provided</scope>
			<version>1.7.10-R0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>ssh-repository</id>
			<url>sftp://amigocraft.net/var/www/repo/content/repositories/mglib/</url>
		</repository>
	</distributionManagement>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.4</version>
			</extension>
		</extensions>
		<defaultGoal>clean package</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<complianceLevel>1.6</complianceLevel>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<finalName>MGLib</finalName>
					<archive>
						<compress>true</compress>
						<manifestEntries>
							<Built-By>Jenkins</Built-By>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-eclipse-plugin</artifactId>
        		<version>2.9</version>
        		<configuration>
          			<downloadSources>true</downloadSources>
          			<downloadJavadocs>true</downloadJavadocs>
        		</configuration>
      		</plugin>
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-javadoc-plugin</artifactId>
        		<version>2.9.1</version>
        		<configuration>
          			<links>
            			<link>http://jd.bukkit.org/rb/apidocs/</link>
          			</links>
        		</configuration>
      		</plugin>
      		<plugin>
        	   <groupId>com.google.code.maven-replacer-plugin</groupId>
           		<artifactId>replacer</artifactId>
           		<version>1.5.3</version>
           		<executions>
               	<execution>
                   	<phase>prepare-package</phase>
                   	<goals>
                       	<goal>replace</goal>
                   	</goals>                   
               	</execution>
           	</executions>
           	<configuration>
               	<file>target/classes/plugin.yml</file>
               	<replacements>
                   	<replacement>
                       	<token>\$BUILD</token>
                       	<value>${BUILD_NUMBER}</value>
                   	</replacement>
               	</replacements>
           	</configuration>
       	</plugin>
		</plugins>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>
			<resource>
				<targetPath>./locales</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources/locales</directory>
				<includes>
					<include>*.csv</include>
				</includes>
			</resource>
			<resource>
				<targetPath>.</targetPath>
				<directory>${basedir}</directory>
				<includes>
					<include>LICENSE</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
